<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Limited textarea React component example</title>
    <style>
      .lta-container .lta-warn {
        font-family: Verdana, Geneva, Helvetica, sans-serif;
        font-size: .7rem;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Integer length example (warn=10, maxLength=20)</h1>
    <LimitedTextarea containerClass = "lta-container" warnClass = "lta-warn" warn = "10" maxLength = "20"></LimitedTextarea>

    <h1>Percentage length example (warn=90%, maxLength=20)</h1>
    <LimitedTextarea containerClass = "lta-container" warnClass = "lta-warn" warn = "90%" maxLength = "20"></LimitedTextarea>

    <h1>'max' keyword example (warn=max, maxLength=20)</h1>
    <LimitedTextarea containerClass = "lta-container" warnClass = "lta-warn" warn = "max" maxLength = "20"></LimitedTextarea>

    <h1>'full' keyword example (warn=full, maxLength=20)</h1>
    <LimitedTextarea containerClass = "lta-container" warnClass = "lta-warn" warn = "full" maxLength = "20"></LimitedTextarea>

    <h1>'never' keyword example (warn=never, maxLength=20)</h1>
    <LimitedTextarea containerClass = "lta-container" warnClass = "lta-warn" warn = "never" maxLength = "20"></LimitedTextarea>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="limited-textarea.js"></script>
  </body>
</html>